[tox]
envlist = py35
skipsdist = true

[testenv]
passenv = GITHUB_ACCESS_TOKEN
deps = -rrequirements/tests.txt
commands =  
    dev: pytest    --variables dev.json --variables application.json {posargs: tests} -s
    stage: pytest  --variables stage.json --variables application.json {posargs: tests} -s
    prod: pytest   --variables prod.json --variables application.json {posargs: tests} -s

[testenv:sentry-stage]
passenv = SENTRY_TOKEN
deps = -rrequirements/tests.txt
commands =  pytest --variables stage.json tests/test_sentry.py -s

[testenv:flake8]
skip_install = true
deps = -rrequirements/flake8.txt
commands = flake8 {posargs:.}

[pytest]
addopts = --verbose -r=a
testpaths = tests
xfail_strict = true
